#-------------------------------------------------
#
# Project created by QtCreator 2015-06-07T13:44:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EstructuraDeDatos_2P_21341276
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    practica_monticulos.cpp \
    narios.cpp

HEADERS  += mainwindow.h \
    practica_monticulos.h \
    narios.h

FORMS    += mainwindow.ui \
    practica_monticulos.ui \
    narios.ui
